# Firebase Configuration (Replace with your Firebase project values)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-XqNsdj-4U2k12Eb8an6kYCK_Jz1HCWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scavenger-fsv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scavenger-fsv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scavenger-fsv.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=845689144440
NEXT_PUBLIC_FIREBASE_APP_ID=1:845689144440:web:c08351d0bdd332b174d98d

# Admin Configuration (comma-separated list of admin email addresses)
ADMIN_EMAILS=admin@fsvuk.org,admin2@fsvuk.org
